# ImmesivePortalsVivecraftCompatibility

./: .gitignore  LICENSE  build.gradle  gradle.properties
common/src/main/java/me/nanorasmus/nanodev/ipvr_compat/: IPVRCompat.java
fabric/: build.gradle  fabric_client.launch  fabric_server.launch
fabric/src/main/java/me/nanorasmus/nanodev/ipvr_compat/fabric/: IPVRCompatFabric.java
fabric/src/main/java/me/nanorasmus/nanodev/ipvr_compat/fabric/mixin/: PortalMixinFabric.java
fabric/src/main/resources/: fabric.mod.json  ipvr_compat.mixins.json
forge/: build.gradle
forge/src/main/java/me/nanorasmus/nanodev/ipvr_compat/forge/: IPVRCompatForge.java
forge/src/main/resources/: ipvr_compat.mixins.json  pack.mcmeta
