org.gradle.jvmargs=-Xmx2048M

minecraftVersion=1.19.2
enabled_platforms=fabric,forge

archives_base_name=ImmersivePortalsVivecraftCompatibility
mod_version=1.0.0
maven_group=me.nanorasmus.nanodev

architectury_version=6.5.90

# Common
vivecraft=1.19.2-1.1.2

# Fabric
fabric_loader_version=0.15.6
fabric_api_version=0.77.0+1.19.2
IPFabricVersion = 2.2.3

# Forge
forge_version=1.19.2-43.2.11
IPForgeVersion = 2.2.3
